# Titanic Disaster

Vamos a explorar el dataset de titanic

Acerca de este archivo
El hundimiento del Titanic es uno de los naufragios más infames de la historia.

El 15 de abril de 1912, durante su viaje inaugural, el RMS Titanic, ampliamente considerado “insumergible”, se hundió después de chocar con un iceberg. Desafortunadamente, no había suficientes botes salvavidas para todos a bordo, lo que provocó la muerte de 1.502 de los 2.224 pasajeros y tripulantes.

Si bien hubo algún elemento de suerte involucrado en la supervivencia, parece que algunos grupos de personas tenían más probabilidades de sobrevivir que otros.

En este desafío, le pedimos que construya un modelo predictivo que responda a la pregunta: "¿qué tipo de personas tenían más probabilidades de sobrevivir?" utilizando datos de los pasajeros (es decir, nombre, edad, sexo, clase socioeconómica, etc.).

Columnas

*   PassengerId -> Passenger ID
*   Survived -> Sobreviviente 0 = No, 1 = Sí
*   Pclass -> Ticket clase: 1 = 1st, 2 = 2nd, 3 = 3rd
*   Name -> Nombre Pasajero
*   Sex -> Genero
*   Age -> Edad
*   SibSp -> Número de hermanos / cónyuges a bordo del Titanic
*   Parch -> Número de padres/hijos a bordo del Titanic
*   Ticket -> Número Ticket
*   Fare -> Tarifa de pasajero
*   Cabin -> # de Cabina
*   Embarked -> Embarcado implica desde dónde montó el viajero. Hay tres valores posibles para Embark: Southampton, Cherbourg y Queenstown.

In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
titanic_df = pd.read_csv('https://wagon-public-datasets.s3.amazonaws.com/Machine%20Learning%20Datasets/ML_Titanic_dataset.csv')

In [49]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

___

# 1) De los sobrevivientes:

In [50]:
titanic_sobrevivientes = titanic_df[titanic_df['Survived'] == 1].count()['Survived']
print("La cantidad de sobrevivientes del Titanic es de", titanic_sobrevivientes, "personas.")

La cantidad de sobrevivientes del Titanic es de 342 personas.

In [51]:
sobrevivientes = titanic_df[titanic_df['Survived'] == 1]
sobrevivientes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

# Clases en las que viajaron

In [52]:
titanic_clases_sobrevivientes = sobrevivientes["Pclass"].value_counts()
print("Sobrevivieron", titanic_clases_sobrevivientes[1], "de primera clase,", titanic_clases_sobrevivientes[2], "de segunda clase y", titanic_clases_sobrevivientes[3], "de tercera clase.")

Sobrevivieron 136 de primera clase, 87 de segunda clase y 119 de tercera clase.

# Ahora con las Edades

In [53]:
titanic_edades_sobrevivientes = sobrevivientes["Age"].value_counts()
titanic_edades_sobrevivientes.head(10)

Age
24.0    15
36.0    11
35.0    11
27.0    11
22.0    11
30.0    10
19.0     9
32.0     9
18.0     9
31.0     8
Name: count, dtype: int64

In [54]:
edades_primera_clase_sobrevivientes = sobrevivientes[sobrevivientes["Pclass"] == 1]["Age"].median()
print("La mediana de los que sobrevivieron en primera clase es de", int(edades_primera_clase_sobrevivientes), "años.")

La mediana de los que sobrevivieron en primera clase es de 35 años.

In [55]:
edades_segunda_clase_sobrevivientes = sobrevivientes[sobrevivientes["Pclass"] == 2]["Age"].median() 
print("La mediana de los que sobrevivieron en segunda clase es de", int(edades_segunda_clase_sobrevivientes), "años.")

La mediana de los que sobrevivieron en segunda clase es de 28 años.

In [56]:
edades_tercera_clase_sobrevivientes = sobrevivientes[sobrevivientes["Pclass"] == 3]["Age"].median()
print("La mediana de los que sobrevivieron en tercera clase es de", int(edades_tercera_clase_sobrevivientes), "años.")

La mediana de los que sobrevivieron en tercera clase es de 22 años.

# Ahora con los Géneros

In [57]:
titanic_generos_sobrevivientes = sobrevivientes["Sex"].value_counts()
print("Podemos suponer que porque sobrevivieron", titanic_generos_sobrevivientes[1], "hombres y sobrevivieron", titanic_generos_sobrevivientes[0], "mujeres, las mujeres tenían más probabilidades de sobrevivir, o quizás les dieron mayor ""prioridad"" a ellas para subir a los botes de rescate antes que a los hombres.")

Podemos suponer que porque sobrevivieron 109 hombres y sobrevivieron 233 mujeres, las mujeres tenían más probabilidades de sobrevivir, o quizás les dieron mayor prioridad a ellas para subir a los botes de rescate antes que a los hombres.

/var/folders/xx/hcklcr8s0rxd7p5fz63z342w0000gn/T/ipykernel_64010/2189890603.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Podemos suponer que porque sobrevivieron", titanic_generos_sobrevivientes[1], "hombres y sobrevivieron", titanic_generos_sobrevivientes[0], "mujeres, las mujeres tenían más probabilidades de sobrevivir, o quizás les dieron mayor ""prioridad"" a ellas para subir a los botes de rescate antes que a los hombres.")

# Lugares de Embarque

In [58]:
titanic_embarcados_sobrevivientes = sobrevivientes["Embarked"].value_counts()
print("Sobrevivieron", titanic_embarcados_sobrevivientes[0], "de los que embarcaron en Southampton,", titanic_embarcados_sobrevivientes[1], "de los que embarcaron en Cherbourg y", titanic_embarcados_sobrevivientes[2], "de los que embarcaron en Queenstown.")

Sobrevivieron 217 de los que embarcaron en Southampton, 93 de los que embarcaron en Cherbourg y 30 de los que embarcaron en Queenstown.

/var/folders/xx/hcklcr8s0rxd7p5fz63z342w0000gn/T/ipykernel_64010/2600772085.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Sobrevivieron", titanic_embarcados_sobrevivientes[0], "de los que embarcaron en Southampton,", titanic_embarcados_sobrevivientes[1], "de los que embarcaron en Cherbourg y", titanic_embarcados_sobrevivientes[2], "de los que embarcaron en Queenstown.")

In [59]:
cabina_sobrevivientes = sobrevivientes["Fare"].value_counts(ascending=False)
cabina_sobrevivientes

Fare
13.0000     16
26.0000     15
7.7500      12
10.5000      9
26.5500      8
            ..
55.4417      1
75.2500      1
108.9000     1
247.5208     1
24.0000      1
Name: count, Length: 153, dtype: int64

# Hermanos/cónyuges y Padres/hijos y Tutores

In [60]:
hermanos_sobrevivientes = sobrevivientes["SibSp"].value_counts()
hermanos_sobrevivientes

SibSp
0    210
1    112
2     13
3      4
4      3
Name: count, dtype: int64

In [61]:
familias_sobrevivientes = sobrevivientes["Parch"].value_counts()
familias_sobrevivientes

Parch
0    233
1     65
2     40
3      3
5      1
Name: count, dtype: int64

___

# 2) De los fallecidos:

In [62]:
titanic_fallecidos = titanic_df[titanic_df['Survived'] == 0].count()['Survived']
print("La cantidad de fallecidos del Titanic es de", titanic_fallecidos, "personas.")

La cantidad de fallecidos del Titanic es de 549 personas.

In [63]:
fallecidos = titanic_df[titanic_df['Survived'] == 0]
fallecidos

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Clases en las que viajaron

In [64]:
titanic_clases_fallecidos = fallecidos["Pclass"].value_counts()
print("Fallecieron", titanic_clases_fallecidos[1], "de primera clase,", titanic_clases_fallecidos[2], "de segunda clase y", titanic_clases_fallecidos[3], "de tercera clase.")

Fallecieron 80 de primera clase, 97 de segunda clase y 372 de tercera clase.

# Ahora con las Edades

In [65]:
titanic_edades_fallecidos = fallecidos["Age"].value_counts()
titanic_edades_fallecidos.head(10)

Age
21.0    19
28.0    18
25.0    17
18.0    17
22.0    16
19.0    16
30.0    15
24.0    15
20.0    12
26.0    12
Name: count, dtype: int64

In [66]:
edades_primera_clase_fallecidos = fallecidos[fallecidos["Pclass"] == 1]["Age"].median() 
print("La mediana de los que fallecieron en primera clase es de", int(edades_primera_clase_fallecidos), "años.")

La mediana de los que fallecieron en primera clase es de 45 años.

In [67]:
edades_segunda_clase_fallecidos = fallecidos[fallecidos["Pclass"] == 2]["Age"].median() 
print("La mediana de los que fallecieron en primera clase es de", int(edades_segunda_clase_fallecidos), "años.")

La mediana de los que fallecieron en primera clase es de 30 años.

In [68]:
edades_tercera_clase_fallecidos = fallecidos[fallecidos["Pclass"] == 3]["Age"].median()
print("La mediana de los que fallecieron en primera clase es de", int(edades_tercera_clase_fallecidos), "años.")

La mediana de los que fallecieron en primera clase es de 25 años.

# Ahora con las Géneros

In [69]:
titanic_generos_fallecidos = fallecidos["Sex"].value_counts()
print("Podemos suponer que porque fallecieron", titanic_generos_fallecidos[0], "hombres y sobrevivieron", titanic_generos_fallecidos[1], "mujeres, las mujeres tenían más probabilidades de sobrevivir, o quizás les dieron mayor ""prioridad"" a ellas para subir a los botes de rescate antes que a los hombres.")

Podemos suponer que porque fallecieron 468 hombres y sobrevivieron 81 mujeres, las mujeres tenían más probabilidades de sobrevivir, o quizás les dieron mayor prioridad a ellas para subir a los botes de rescate antes que a los hombres.

/var/folders/xx/hcklcr8s0rxd7p5fz63z342w0000gn/T/ipykernel_64010/586829231.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Podemos suponer que porque fallecieron", titanic_generos_fallecidos[0], "hombres y sobrevivieron", titanic_generos_fallecidos[1], "mujeres, las mujeres tenían más probabilidades de sobrevivir, o quizás les dieron mayor ""prioridad"" a ellas para subir a los botes de rescate antes que a los hombres.")

# Lugares de Embarque

In [70]:
titanic_embarcados_fallecidos = fallecidos["Embarked"].value_counts()
print("Fallecieron", titanic_embarcados_fallecidos[0], "de los que embarcaron en Southampton,", titanic_embarcados_fallecidos[1], "de los que embarcaron en Cherbourg y", titanic_embarcados_fallecidos[2], "de los que embarcaron en Queenstown.")

Fallecieron 427 de los que embarcaron en Southampton, 75 de los que embarcaron en Cherbourg y 47 de los que embarcaron en Queenstown.

/var/folders/xx/hcklcr8s0rxd7p5fz63z342w0000gn/T/ipykernel_64010/2963088965.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Fallecieron", titanic_embarcados_fallecidos[0], "de los que embarcaron en Southampton,", titanic_embarcados_fallecidos[1], "de los que embarcaron en Cherbourg y", titanic_embarcados_fallecidos[2], "de los que embarcaron en Queenstown.")

# Hermanos/cónyuges y Padres/hijos y Tutores

In [71]:
hermanos_fallecidos = fallecidos["SibSp"].value_counts()
hermanos_fallecidos

SibSp
0    398
1     97
4     15
2     15
3     12
8      7
5      5
Name: count, dtype: int64

In [72]:
familias_fallecidas = fallecidos["Parch"].value_counts()
familias_fallecidas

Parch
0    445
1     53
2     40
5      4
4      4
3      2
6      1
Name: count, dtype: int64

In [73]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [75]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
# titanic_df.fillna(method='bfill', axis=0, inplace=True)
# titanic_df

In [78]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [91]:
from funciones.preprocess import fill_missing_values

columns_to_fill_bfill = ['Embarked', "Cabin"]
columns_to_fill_fillna = ['Age']

titanic_df = fill_missing_values(titanic_df, columns_to_fill_bfill, 'bfill')
titanic_df = fill_missing_values(titanic_df, columns_to_fill_fillna, 'fillna', fill_value=0)

/Users/lolonastri/Desktop/POO_UCEMA/trabajos_practicos/tp3_titanic/funciones/preprocess.py:48: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df[column].fillna(method='bfill', inplace=True)

In [92]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q