In [110]:
import pandas as pd

In [111]:
tiburones1 = pd.read_csv("/Users/lolonastri/Desktop/POO_UCEMA/trabajos_practicos/trabajo_practico_0/sharks/attracks.csv", encoding= "latin-1")
tiburones1 = tiburones1.drop(columns = ["Unnamed: 22", "Unnamed: 23", "pdf", "href formula", "href", "Case Number.1", "Case Number.2", "original order", "Case Number", "Investigator or Source", "Location", "Name", "Time"])
tiburones1

,Date,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,18-Sep-16,2016,Unprovoked,USA,Florida,Surfing,M,16,Minor injury to thigh,N,NaN
1,18-Sep-16,2016,Unprovoked,USA,Florida,Surfing,M,36,Lacerations to hands,N,NaN
2,18-Sep-16,2016,Unprovoked,USA,Florida,Surfing,M,43,Lacerations to lower leg,N,NaN
3,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN
4,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Surfing,M,NaN,No injury: Knocked off board by shark,N,2 m shark
...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Diving,M,NaN,FATAL,Y,NaN
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,M,NaN,FATAL,Y,NaN
5989,1900-1905,0,Unprovoked,USA,North Carolina,Swimming,M,NaN,FATAL,Y,NaN
5990,1883-1889,0,Unprovoked,PANAMA,NaN,NaN,M,NaN,FATAL,Y,NaN
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

___

# 1) ¿Los tiburones matan más a gente mayor?

In [112]:
tiburones1['Fatal (Y/N)'] = tiburones1['Fatal (Y/N)'].replace('F', 'Y')

In [113]:
fatal = tiburones1['Fatal (Y/N)'] == 'Y'

In [114]:
df_1 = tiburones1[fatal]
df_1

,Date,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Species
8,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Kite surfing,M,50,FATAL,Y,NaN
52,05-Jun-16,2016,Unprovoked,AUSTRALIA,Western Australia,Diving,F,60,FATAL,Y,3+ m shark
56,31-May-16,2016,Unprovoked,AUSTRALIA,Western Australia,Surfing,M,29,FATAL,Y,White shark
72,09-Apr-16,2016,Unprovoked,NEW CALEDONIA,Grand Terre,Walking,F,69,FATAL,Y,"Tiger shark, 2.5 m"
83,10-Mar-16,2016,Unprovoked,Fiji,Vanua Levu,Diving for beche-de-mer,M,45,FATAL,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5987,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Diving,M,NaN,FATAL,Y,NaN
5988,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,M,NaN,FATAL,Y,NaN
5989,1900-1905,0,Unprovoked,USA,North Carolina,Swimming,M,NaN,FATAL,Y,NaN
5990,1883-1889,0,Unprovoked,PANAMA,NaN,NaN,M,NaN,FATAL,Y,NaN
5991,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

In [115]:
# df_2['Age'].value_counts()

In [116]:
# df_2['Age'].unique()

In [117]:
df_2 = df_1['Age']
df_2

8        50
52       60
56       29
72       69
83       45
       ...
5987    NaN
5988    NaN
5989    NaN
5990    NaN
5991     15
Name: Age, Length: 1553, dtype: object

In [118]:
valores_numericos = pd.to_numeric(df_2, errors='coerce')

In [119]:
valores_numericos = valores_numericos.dropna()
valores_numericos

8       50.0
52      60.0
56      29.0
72      69.0
83      45.0
        ...
5823    22.0
5874    20.0
5944    50.0
5966    16.0
5991    15.0
Name: Age, Length: 669, dtype: float64

In [120]:
df_mayores_de_60 = valores_numericos[valores_numericos >= 60].count()
df_mayores_de_60

29

In [121]:
df_menores_de_60 = valores_numericos[valores_numericos < 60].count()
df_menores_de_60

640

___

    ➢ Conclusión:

    Murieron más personas que son menores de 60 años que aquellas que su edad supera los 60 años.

___

    ➢ Con respecto a esta pregunta, pudimos notar 1 tipo de sesgo:

    1) Sesgo de selección: Si los datos de ataques de tiburones se basan solamente en casos excepcionales o aquellos que son más daninos/impactantes, puede llevar a una sobreestimación de ataques fatales en ciertos grupos demográficos.